server {
	listen 443 ssl http2;

	server_name %s *.%s;
	set $base /srv/web/%s;
	root $base/;

	# SSL
	ssl_certificate /etc/nginx/ssl/host.crt;
	ssl_certificate_key /etc/nginx/ssl/host.key;

	# security
	include conf.d/conf/security.conf;

	# logging
	access_log /var/log/nginx/%s.access.log;
	error_log /var/log/nginx/%s.error.log warn;

	# index.php
	index index.php;


	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}


	# handle .php
	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_buffers 16 128k;
        fastcgi_buffer_size 512k;

        fastcgi_intercept_errors on;
        fastcgi_pass php:9000;
	}

	# additional config
	include conf.d/conf/general.conf;
	include conf.d/conf/wordpress.conf;
	#include conf.d/additional/%s.conf;
}

server {
	listen 80;
	server_name %s;
	return 301 https://$host$request_uri;
}
